<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>Datum a cas JS</TITLE>
		<META CHARSET="UTF-8">
		<LINK REL="stylesheet" TYPE="style.css" HREF="dateStyle.css">
		<SCRIPT SRC="javascr.js"> </SCRIPT>
	</HEAD>

	<BODY ONLOAD="run()">
		<DIV ID="CONTAINER">
			<DIV> Current date: <SPAN ID="currentDate"> </SPAN>,
			time: <SPAN ID="currentTime"></SPAN> </DIV>
			<HR>
			<DIV> Date of birth: <INPUT TYPE="DATE" ID="BIRTH" ONCHANGE="changedBirthDate()"> <SPAN ID="ERROR" FONT COLOR="RED"> </DIV>
			<HR>
			<DIV ID="currentAge"></DIV>
            
             <BR>
             
                 <DIV ID="mes"></DIV>
            
		</DIV>
                     <BR>
        
        
                      	<p ID="den" >  </p>
        
        
                                <BR>
      	<DIV ID="happyBirthday" style="width:85px; height:100px; "></DIV>
           
	</BODY>

</HTML>
